# point-of-sales-system-web-backend-spring-boot

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/lk/ijse/dep/: AppInitializer.java
src/main/java/lk/ijse/dep/api/: CustomerController.java  ItemController.java  OrderController.java
src/main/java/lk/ijse/dep/api/advice/: GlobalExceptionHandler.java
src/main/java/lk/ijse/dep/business/: SuperBO.java
src/main/java/lk/ijse/dep/business/custom/: CustomerBO.java  ItemBO.java  OrderBO.java
src/main/java/lk/ijse/dep/business/custom/impl/: CustomerBOImpl.java  ItemBOImpl.java  OrderBOImpl.java
src/main/java/lk/ijse/dep/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java
src/main/java/lk/ijse/dep/entity/: CustomEntity.java  Customer.java  Item.java  Order.java  OrderDetail.java  OrderDetailPK.java  SuperEntity.java
src/main/java/lk/ijse/dep/repository/: CustomerRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java
src/main/resources/: application.properties
